body {
  line-height: 30px;
  font-size: 16px;
  background-color: @bodyBackgroundColor;
  color: @bodyColor;
  font-family: "Noto Sans TC", arial, "Microsoft JhengHei", sans-serif;
}

@media (max-width: 767px) {
  body {
    background: none;
  }
}

h1,
h2,
h3 {
  line-height: 2.2rem;
}

a {
  color: @linkColor;

  &.external::after {
    content: "\f08e";
    font-family: FontAwesome;
    font-size: 10px;
    line-height: 10px;
    position: relative;
    top: -3px;
    left: 3px;
    margin-right: 5px;
  }
}

::selection {
  background: @selectionBackgroundColor;
  color: @selectionColor;
}

li {
  line-height: 30px;
}

.empty {
  color: @emptyTextColor;
  font-style: normal;
  font-size: 14px;
}

.embedded-content p {
  word-wrap: break-word;
}
