.idx-datasets {
  background-image: url("../images/visual-bg.jpg");
  background-position: top;
  background-repeat: no-repeat;
  background-size: 100% auto;
  border-top: @datasetBorderTopColor 10px solid;

  a {
    color: @datasetLinkColor;
  }

  each(@datasetBackgroundColor, {
    &-bg-@{index} {
      background: @value;
    }
  });
}

@media (max-width: 979px) {
  .idx-datasets {
    padding-bottom: 25px;
  }
}

.additional-info th {
  width: 15%;
}
