.dataset-heading {
  font-size: 21px;

  a {
    border-bottom: none;
  }
}

.dataset-resources li a {
  background-color: @resourceFormatBackground;
  border-bottom: none;
}

.label[data-format=html],
.label[data-format*=html] {
  background-color: #f9bdbd;
}
