.site-footer {
  .account-masthead();

  padding: 80px 0 60px 0;
}

@media (max-width: 767px) {
    .site-footer {
        padding: 60px 20px;
        margin-left: -20px;
        margin-right: -20px;
    }
}

.site-footer,
.site-footer label,
.site-footer small {
  color: @footerTextColor;
}

.site-footer a {
  color: @footerLinkColor;
  text-decoration: none;
  transition: 0.1s;

  &:hover {
    color: @footerLinkHoverColor;
  }
}

.footer-logo {
    background: url("@{imagePath}/logo_eng_horizontal_w.svg") no-repeat scroll;
    height: 50px;
    width: 30%;
  padding-bottom: 10px;
}

@media (max-width: 767px) {
    .footer-logo {
        width: 50%;
    }
}
