.account-masthead {
  background: @accountMastheadBackgroundColor;
  padding-top: 5px;

  .account {
    ul {
      li {
        border-left: solid 1px darken(@accountMastheadTextColor, 20%);

        a {
          color: @accountMastheadTextColor;
          font-weight: normal;
          line-height: 21px;

          &:hover {
            color: @accountMastheadTextColor;
            background-color: lighten(@accountMastheadBackgroundColor, 20%);
          }
        }
      }
    }
  }
}

.masthead {
  background-color: @mastheadBackgroundColor;
  background-image: none;

  .nav-collapse {
    padding-top: 5px;
  }

  .logo img {
    width: 185px;
    padding-left: 5px;
  }

  .header-text-logo a {
    color: @mastheadTextColor;
  }

  .navigation {
    .nav-pills {
      li {
        a {
          border-radius: 0;
          line-height: 7px;

          &::after {
            content: '';
            display: block;
            width: 0;
            margin-top: 6px;
            height: 3px;
            background-color: @mastheadLinkAnimationBackgroundColor;
            -webkit-transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.02);
            transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.02);
            -webkit-transition-property: width, color;
            transition-property: width, color;
          }

          &:hover {
            background-color: @mastheadBackgroundColor;

            &::after {
              width: 100%;
            }
          }
        }

        &.active {
          a {
            background-color: @mastheadBackgroundColor;

            &::after {
              width: 100%;
              margin-top: 6px;
              height: 3px;
              background-color: @mastheadLinkActiveBackgroundColor;
              border-radius: 0;
            }
          }
        }
      }
    }
  }

  .nav > li > a,
  .nav > li > a:focus,
  .nav > li > a:hover,
  .nav > .active > a,
  .nav > .active > a:hover,
  .nav > .active > a:focus {
    color: @mastheadLinkColor;
    border-bottom: none;
    font-size: 15px;
  }

  .btn-navbar,
  .btn-navbar:hover,
  .btn-navbar:focus {
    background-color: @mastheadBackgroundColor;
    margin-top: 0;
    color: @mastheadTextColor;
    font-size: 25px;
    border: none !important;
    outline: unset;
  }

  .site-search {
    input {
      color: @mastheadTextColor;
      background: darken(@mastheadBackgroundColor, 7%);
      width: 30px;
      padding: 10px 15px;
      margin: -7px -10px 0 0;
      padding-bottom: 4px;
      border: 0;
      border-radius: 50px;
      box-shadow: none;
      -webkit-transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.02);
      transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.02);

      &:hover {
        width: 200px;
      }
    }
  }
}

@media (max-width: 979px) {
  .masthead {
    .nav-collapse {
      padding-top: 10px;
      padding-bottom: 10px;

      .nav > li {
        font-size: 25px;
        margin-top: 20px;
      }
    }

    .site-search {
      display: inherit;

      input {
        padding: 20px 10px;
        width: 100%;
        border-radius: 4px;
        margin: 20px 0;

        &:hover {
          width: 100%;
        }
      }
    }
  }
}
