.tag {
  border: 1px solid @tagBorderColor !important;
}

a.tag:hover {
  color: @tagHoverTextColor;
  background-color: @tagHoverBackgroundColor;
  border-color: @tagHoverBorderColor !important;
  box-shadow: none;
  transition: 0.2s;
}
