.idx-partners {
    padding-bottom: 55px !important;

    a {
        border-bottom: 2px solid @partnerLinkBorderBottomColor;
        color: @partnerLinkColor;

      &:hover {
        color: @partnerLinkHoverColor;
        transition: 0.1s;
      }
    }
}

@media (max-width: 979px) {
    .idx-partners {
      padding-bottom: 25px;
    }
}
