.search-form {
    .search-input {
        & {
            margin-bottom: 25px;
        }

        &.search-giant {
            &:hover input {
                box-shadow: @searchHoverInputBoxShadow;
            }
            
            input {
                box-shadow: @searchInputBoxShadow;
                border: none;
                transition: all 0.2s cubic-bezier(.25, .8, .25, 1);
            }

            button {
                margin-top: -12px;
            }
        }
    }

  .filter-list {
    .pill {
      background-color: @filterListPillBackgroundColor;
    }
  }
}

.module-heading > .search-form.no-bottom-border {
  padding-bottom: 0;
}
