// Base variables
@imagePath: "/images";

// Ckan
@bodyColor: #000;
@bodyBackgroundColor: @bodyColor;

@linkColor: #077a48;

@selectionColor: #fff;
@selectionBackgroundColor: #00e09b;

@emptyTextColor: #cdcdcd;

// Mixins
@tagBorderColor: #cdcdcd;
@tagHoverTextColor: #000;
@tagHoverBackgroundColor: #00e09b;
@tagHoverBorderColor: @tagHoverBackgroundColor;

// Module
@moduleContentLinkTextColor: #000;

@moduleLinkBorderBottomColor: #00e09b;
@moduleNarrowHeadingBackgroundColor: #fff;
@moduleNarrowHeadingBoderBottomColor: #000;

@datasetMapBoxShadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.22);

// Media
@mediaItemBorderBottomColor: #ddd;
@mediaGridBackgroundColor: #edf7f1;

// Nav
@navItemLinkBackgroundColor: #333;

// Masthead
@mastheadTextColor: #000;
@mastheadBackgroundColor: #fff;
@mastheadLinkColor: @mastheadTextColor;
@mastheadLinkAnimationBackgroundColor: #00e09b;
@mastheadLinkActiveBackgroundColor: @mastheadLinkAnimationBackgroundColor;

@accountMastheadTextColor: @mastheadBackgroundColor;
@accountMastheadBackgroundColor: @mastheadTextColor;

@headerNavbarBackgroundColor: @mastheadBackgroundColor;

// Bootstrap
@bootstrapBtnColor: #333;
@bootstrapBtnBorderColor: #cdcdcd;
@bootstrapBtnHoverColor: black;
@bootstrapBtnHoverBorderColor: #00e09b;
@bootstrapBtnHoverBackgroundColor: @bootstrapBtnHoverBorderColor;

// Layout
@layoutBackgroundColor: #fff;

// Toolbar
@toolbarBackgroundColor: #333;
@breadcrumbColor: #fff;
@pageHeaderBorderBottomColor: @toolbarBackgroundColor;
@navTabsBorderBottomColor: #fff;
@navTabsListItemBorderBottom: #333;
@navTabsListItemBackgroundColor: #edf7f1;
@navTabsLinkHoverColor: @navTabsListItemBorderBottom;
@navTabsLinkHoverBorderColor: @navTabsListItemBorderBottom;

@noNavBackgroundColor: @breadcrumbColor;

// Footer
@footerTextColor: rgba(255, 255, 255, 1);
@footerLinkColor: @footerTextColor;
@footerLinkHoverColor: #00e09b;

// Forms
@editorLinkColor: #077a48;

@stagesListItemBeforeBackgroundColor: #cdcdcd;
@stagesListItemActiveBackgroundColor: #00e09b;
@stagesListItemActiveColor: @stagesListItemActiveBackgroundColor;
@stagesListItemActiveBorderColor: @stagesListItemActiveBackgroundColor;
@stagesListItemCompleteHighlightBackgroundColor: #d0eddd;
@stagesListItemCompleteHighlightColor: #fff;
@stagesListItemCompleteBeforeColor: @stagesListItemCompleteHighlightBackgroundColor;
@stagesListItemCompleteBeforeBackgroundColor: @stagesListItemCompleteHighlightColor;
@stagesListItemCompleteAfterBorderColor: @stagesListItemCompleteHighlightBackgroundColor;

@controlGroupErrorColor: #f46464;
@controlGroupErrorBorderColor: #f9bdbd;
@controlGroupErrorBackgroundColor: #ffe6e6;
@controlRequiredColor: #a587dd;
@errorText: #720404;
@errorBlockBackground: @controlGroupErrorColor;

// Dataset
@resourceFormatBackground: #d7e82d;

// Search
@searchHoverInputBoxShadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
@searchInputBoxShadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
@filterListPillBackgroundColor: #333;

@datasetSearchBackgroundColor: #edf7f1;
@datasetSearchBorderBottomColor: #999;
